function [obstacleList , obstacleDataList] = generateObstacleMap()
%     obstacle = makeRectangularPrism(length,width,height,[xCenter,yCenter,zCenter])
%     obstacleData = [xCenter,yCenter,zCenter,width,length,height];

     numberOfObstacles = 15;
     obstacleList = zeros(3,3,12,numberOfObstacles);
     obstacleDataList = zeros(numberOfObstacles , 6);
     
     obstacle1 = makeRectangularPrism(2,2,4,[1,1,2]);
     obstacleData1 = [1,1,2,2,2,4];
     obstacleList(:,:,:,1) = obstacle1;
     obstacleDataList(1,:) = obstacleData1;
     
     obstacle2 = makeRectangularPrism(1,1,2,[3.5,0.5,1]);
     obstacleData2 = [3.5,0.5,1,1,2,2];
          obstacleList(:,:,:,1) = obstacle1;
     obstacleDataList(1,:) = obstacleData1;
     
     obstacle3 = makeRectangularPrism(2,2,2,[6,1,1]);
     obstacleData3 = [6,1,1,2,2,2];
         
     obstacle4 = makeRectangularPrism(1,1,3,[8.5,0.5,1.5])
     obstacleData4 = [8.5,0.5,1.5,1,1,3];
     
     obstacle5 = makeRectangularPrism(1,1,1,[1.5,3.5,0.5]);
     obstacleData5 = [1.5,3.5,0.5,1,1,1];
     
     obstacle6 = makeRectangularPrism(2,1,2.5,[3.5,3,1.75]);
     obstacleData6 = [3.5,3,1.75,1,2,2.5];
         
     obstacle7 = makeRectangularPrism(1,1,4.5,[5.5,3.5,2.25]);
     obstacleData7 = [5.5,3.5,2.25,1,1,4.5];
         
     obstacle8 = makeRectangularPrism(2,2,2,[9,3,1]);
     obstacleData8 = [9,3,1,2,2,2];
         
     obstacle9 = makeRectangularPrism(2,3,3,[1.5,6,1.5]);
     obstacleData9 = [1.5,6,1.5,3,2,3];
         
     obstacle10 = makeRectangularPrism(2,2,4,[5,6,2]);
     obstacleData10 = [5,6,2,2,2,4];
         
     obstacle11 = makeRectangularPrism(2,2,1,[8,6,0.5]);
     obstacleData11 = [8,6,0.5,2,2,1];
         
     obstacle12 = makeRectangularPrism(1,1,3,[1.5,8.5,1.5]);
     obstacleData12 = [1.5,8.5,1.5,1,1,3];
         
     obstacle13 = makeRectangularPrism(2,2,2,[4,9,1]);
     obstacleData13 = [4,9,1,2,2,2];
         
     obstacle14 = makeRectangularPrism(1,1,2,[8.5,6.5,1]);
     obstacleData14 = [8.5,6.5,1,1,1,2];
         
     obstacle15 = makeRectangularPrism(1,2,4,[8.5,9,2]);
     obstacleData15 = [8.5,9,2,2,1,4];
     

     obstacleList(:,:,:,i) = obstacle;
     obstacleDataList(i,:) = obstacleData;
end

